{
  "name": "fxos-simulators",
  "version": "0.1.1",
  "description": "Find bin files for FirefoxOS simulators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicola Greco <me@nicola.io> (http://nicolagreco.com/)",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "nomnom": "^1.8.0"
  },
  "bin": {
    "fxos-simulators": "./bin/fxos-simulators.js"
  }
}
